<!DOCTYPE html>
<html>
	<head>			
		<title>Laurence Liang</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">

		<style type="text/css">
			html {
				scroll-behavior: smooth;
			}

			body {
				/* background-color: rgb(235, 235, 235); */
				color: rgb(3, 3, 15);
				/* font-family: 'Times New Roman', Times, serif; */
				font-family: "Inter";
			}

			li {
				margin-top: 5px;
				margin-bottom: 10px;
			}

			a {
				color: rgb(3, 3, 15);
			}

			a:hover {
				color: rgb(91, 92, 190);
			}

			#id-contact {
				margin-bottom: 1000px;
			}

			.c-flex{
				display: flex;
				flex-wrap: wrap;
			}

			.c-col{
				flex: 1;
			}

			.c-col-nav{
				min-width: 250px;
				/* max-width: 150px; */

				padding-left: 3%;
				padding-right: 3%;

				margin-bottom: 50px;
				padding-top: 18px;

			}

			.c-col-content {
				min-width: 300px;
				max-width: 500px;

				padding-left: 3%;
				padding-right: 3%;

                padding-bottom: 500px;

			}

			.c-block {
				padding-top: 25px;
				margin-bottom: 25px;
			}

			.c-block-first {
				padding-top: 25px;
			}

			.c-block-last {
				padding-top: 25px;
				margin-bottom: 50px;
			}

			.c-mainItem {
				margin-bottom: 15px;
				margin-top: 15px
			}

			.c-writings-list {
				margin-top: 15px;
				margin-bottom: 25px;
			}

			.c-no-underline {
				text-decoration: none;
			}

			@media (max-width: 654px) {
				.c-col-nav {
					text-align: center;
				}

				#id-showLeftTerm{
					display: none;	
				}
				
			}


			@media (min-width: 655px) {

				.c-col-nav {
					position: fixed;
					text-align: right;
					right: calc(65vw);
				}

				.c-col-content {
					position: absolute;
					left: calc(35vw);
				}

			}


		</style>

		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/U%2B269B.svg/2000px-U%2B269B.svg.png">
	</head>
	<body>
		<div id="c-mainContainer">
			<div class="c-flex">
				<div id="id-mainNavbar" class="c-col c-col-nav">
					<a class="c-no-underline" href="/writing/index.html"><p><b>Laurence's Writings</b></p></a>
				</div>
				<div class="c-col c-col-content">


                    <h1>On Money, Self-Reliance and Purpose</h1>

                    <p>September 2023.</p>
                    <br/>
                    <br/>

                    <p>In the past year, there have been moments where I seriously considered leaping outside of the well-defined frontiers of the college experience (and what is expected of a student) - and wanted to share a few realizations.</p>
                    <h3 id="these-experiences">These Experiences</h3>
                    <ul>
                    <li>Sleeping overnight twice in airport terminals to attend a hackathon in San Francisco, hosted by an influential unicorn company</li>
                    <li>During the month of June, spending 1 in 3 nights sleeping on floors, bean bags, air mattresses and couches to travel to tech events</li>
                    <li>Considering taking a gap semester and relocating to another city to work on a startup</li>
                    </ul>
                    <h3 id="my-realizations">My Realizations</h3>
                    <ul>
                    <li>It's the people you meet that matter, and treat each person with utmost care and heart.<ul>
                    <li>Make it a habit to thank people who helped you - be it for a referral or finding a place to stay while travelling. Take photos of time spent together, and share those photos afterwards</li>
                    </ul>
                    </li>
                    <li>Money defines the ability for you to operate outside of your current environment. It is a hard truth to face - especially for people like myself who value passion and integrity over money - but having liquid cash defines whether you can:<ul>
                    <li>Travel to a conference where you might meet potential client leads</li>
                    <li>Build a core team to launch a startup</li>
                    <li>Live experiences while you still have a high degree of freedom (before long-term relationships, family raising and corporate responsibilities kick-in)</li>
                    </ul>
                    </li>
                    <li>Money has limited value if you don't have the freedom of time.<ul>
                    <li>Treat time consciously</li>
                    <li>Even if you work in a company, you can still ask for opportunities to dedicate time for both self-development while creating measurable value for a company<ul>
                    <li>I.e. as an intern, ask for the opportunity to conduct X project that can achieve Y measurable benefits for the company, while being transparent that it can also help you with Z self-development objectives</li>
                    </ul>
                    </li>
                    <li>Lots of free time does not necessarily mean that you are making good use of your time</li>
                    </ul>
                    </li>
                    <li>You deserve it.<ul>
                    <li>Don't let self-doubt of "do I deserve this?" come into your way.</li>
                    <li>Yes, you deserve it. The universe has a sometimes unexpected way of giving opportunities. Cherish the opportunities that the universe gives you, and do good to both yourself and the people around you.</li>
                    </ul>
                    </li>
                    <li>Be deliberate by planning and time-blocking in advance<ul>
                    <li>For people like me who seek perfection - know that when it comes to planning, just plan early, and be decisive.</li>
                    <li>You can usually change plans once they're created, and that is much better than spending days (if not weeks) pondering over your Summer plans only to realize that you're halfway through Summer. </li>
                    </ul>
                    </li>
                    </ul>
                    <h3 id="litmus-tests">Litmus Tests</h3>
                    <p>A series of questions you can ask yourself when you are stepping outside of a controlled environment. </p>
                    <ul>
                    <li>Right now, can you fly to anywhere in the world and stay there for up to a month? <ul>
                    <li>(Financial flexibility)</li>
                    </ul>
                    </li>
                    <li>Can you dedicate X number of hours per week to work on a personal objective?<ul>
                    <li>(Freedom in time)</li>
                    </ul>
                    </li>
                    <li>How quickly can you find a job?<ul>
                    <li>(Financial sustainability)</li>
                    <li>If the answer is longer than desired, what steps can you take today to shorten the time required to find a job?<ul>
                    <li>Ideas include<ul>
                    <li>Building a network</li>
                    <li>Identifying (i) pain points that people or organizations face, (ii) your skills, resources and experiences that can solve these pain points (iii) and how you can sell yourself and the value you create to clients who would pay for your services</li>
                    </ul>
                    </li>
                    </ul>
                    </li>
                    </ul>
                    </li>
                    <li>How quickly can you build a product and sell it?<ul>
                    <li>Seriously - especially when you tackle a very large project that means a lot to you, don't wait for the perfect moment - start building and get feedback as early and as often as possible</li>
                    <li>I learned that even if you just have a slide deck without an actual product, that is more than enough to get initial feedback.</li>
                    </ul>
                    </li>
                    <li>How much time do I have?<ul>
                    <li>For myself, there will be an inflection point - likely within the next 5-10 years - where I'll have to dedicate more hours per day towards a long-term relationship and building a family. </li>
                    <li>Defining how much free time you have left gives you a reality check - you know how much (or how little) time you have, and now ask yourself: what do I need to do given X days that I have?</li>
                    <li>For me, the next 1,000 days will be pivotal - given my current life stage as an undergraduate student and the projects I'm working on. </li>
                    </ul>
                    </li>
                    <li>How many people do I need to ask to do what I want?<ul>
                    <li>In other words, do I need to ask people to (i) access cash, (ii) travel to a region, (iii) access an opportunity?</li>
                    <li>Minimize the number of people that you need to ask, as you become more self-reliant</li>
                    <li>This enables you to maximize your degree of freedom to work on things that matter to you, and gives you more time and peace of mind to do so</li>
                    </ul>
                    </li>
                    <li>Why?<ul>
                    <li>What is your purpose</li>
                    <li>Your purpose does not need to be groundbreaking or Hollywood-captivating to start with. </li>
                    <li>Your initial purpose can be small and simple - be honest with yourself - and watch your purpose grow as you build your craft.</li>
                    </ul>
                    </li>
                    </ul>
                    <h3 id="principles">Principles</h3>
                    <ul>
                    <li>Be teachable</li>
                    <li>Results matter. Be results-focused</li>
                    <li>Practice the skill of asking. <ul>
                    <li>Don't fear rejection. Even if you get rejected, you never had it in the first place, so you are not losing anything. (Paraphrasing a passage I recently read in a book, which echoes the exact same advice - nearly word for word - that a founder told me on the topic of rejection.)</li>
                    </ul>
                    </li>
                    <li>Don't get beat-up if mistakes happen. <ul>
                    <li>Tell yourself: look at the things I've been able to achieve with limited knowledge in the past. Now, imagine all the great things I will be able to achieve with the knowledge that I now know. </li>
                    <li>Sunken cost fallacy: the past doesn't define your future: make a change now, and keep on working at it. </li>
                    </ul>
                    </li>
                    <li>The Rule of Five by Jack Canfield: do 5 things every day that bring you closer to your goal.</li>
                    <li>Read. As much as you can. </li>
                    <li>Consistency matters. <ul>
                    <li>Set a low floor so that you can easily achieve your minimum (baseline) objectives every day. </li>
                    </ul>
                    </li>
                    <li>Results take time to show. But within 3-5 years you can achieve tremendous things if you do a baseline set of things every day which move you closer to your goal. </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <p><i>Most recent revision (with edits): November 2023. </i></p>



                </div>
            </div>	
		</div>
		
	</body>
</html>


